<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <i
      style="
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 1, 7rem;
        font-size: 1.2rem;
      "
    >
      1. FGD Dengan Tema Peran Mahasiswa Dalam Menghadapi Pemilu 2024</i
    >
    <p style="font-size: 1.2rem">
      * Peranan mahasiswa untuk menguatkan gerakan masyarakat sipil sangat
      ditunggu-tunggu. Khususnya memasuki pemilu 2024 <br />yang krusial,
      peranan mahasiswa sangat penting untuk mengawal pemilu yang berkualitas.
    </p>
    <img src="serifikat.jpg" height="280" width="480" border="2" hspace="17" />
  </body>
</html>
